{
    "ConnectionStrings": {
        "RecipeAppConnection": "Server=recipedb.cv6oguy4o7jk.eu-west-3.rds.amazonaws.com,1433; Database=WebRecipes; Integrated Security=false;User ID=admin;Password=recipedb;Encrypt=false;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
        }
    },
    "Jwt": {
        "Key": "s4EdcxPNOeZ6OnYd3f97Q7Cr10/WixraLNPKjh4KTvA=",
        "Issuer": "MyAppAPI",
        "Audience": "MyAppUsers"
    },
    "AllowedHosts": "*",
    "AWS": {
        "AccessKeyId": "719709170411",
        "SecretAccessKey": "CO1525as**",
        "Region": "eu-west-3"
    },
    "Edamam": {
        "AppId": "e303b7c0",
        "AppKey": "e14acf254053c484bbd867c726984d3b"
    }

}
